# demoqa

./: .gitignore  build.gradle  index.html  settings.gradle
.github/workflows/: test.yaml
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/data/attachments/: 9802e01e7463c8e8.html
15/data/test-cases/: a0efb01895c38d26.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history.json
15/widgets/: categories-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 565ef5f33f04a199.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  history.json
16/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  suites.json  summary.json
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/data/attachments/: 74c7ece83bde0fb.html
17/data/test-cases/: 7e800f1dea316deb.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  status-chart.json  summary.json
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
18/widgets/: duration-trend.json  duration.json  executors.json  summary.json
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history-trend.json  history.json
19/widgets/: categories-trend.json  executors.json  retry-trend.json  status-chart.json  suites.json  summary.json
notifications/: telegram.json
(+14 files in other folders)
