plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'com.codeborne:selenide:6.6.6',
            'org.junit.jupiter:junit-jupiter-engine',
            'com.github.javafaker:javafaker:1.0.2'
    )

}

test {
    useJUnitPlatform()
}