launch_status failed=0 1662494459000000000
launch_status broken=1 1662494459000000000
launch_status passed=0 1662494459000000000
launch_status skipped=0 1662494459000000000
launch_status unknown=0 1662494459000000000
launch_time duration=20 1662494459000000000
launch_time min_duration=20 1662494459000000000
launch_time max_duration=20 1662494459000000000
launch_time sum_duration=20 1662494459000000000
launch_problems test_defects=1 1662494459000000000
launch_retries retries=0 1662494459000000000
launch_retries run=1 1662494459000000000
