launch_status failed=1 1662493229000000000
launch_status broken=0 1662493229000000000
launch_status passed=0 1662493229000000000
launch_status skipped=0 1662493229000000000
launch_status unknown=0 1662493229000000000
launch_time duration=14216 1662493229000000000
launch_time min_duration=14216 1662493229000000000
launch_time max_duration=14216 1662493229000000000
launch_time sum_duration=14216 1662493229000000000
launch_problems product_defects=1 1662493229000000000
launch_retries retries=0 1662493229000000000
launch_retries run=1 1662493229000000000
